{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "module": "node16",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "outDir": "./lib",
    "baseUrl": "./src"
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__"]
}
